// Program
Shared Var prog_ex1: Natural = createprogram()

Var shader_handle: Natural

shader_handle = createshader(vertex_shader)
compileshader shader_handle, source("vert main")
attachshader prog_ex1, shader_handle
 

shader_handle = createshader(fragment_shader)
compileshader shader_handle, source("frag main")
attachshader prog_ex1, shader_handle


shader_handle = createshader(fragment_shader)
compileshader shader_handle, source("mushrooms") 
attachshader prog_ex1, shader_handle



linkprogram prog_ex1


Shared Var u_v_resolution: Natural = getuniformlocation(prog_ex1, "iResolution")
Shared Var u_s_time: Natural = getuniformlocation(prog_ex1, "iTime")

Shared Var u_m_invcam: Natural = getuniformlocation(prog_ex1, "iViewToWorld")
Shared Var u_m_invproj: Natural = getuniformlocation(prog_ex1, "iWindowToView")

Shared Var u_m_model: Natural = getuniformlocation(prog_ex1, "model_matrix")
Shared Var a_vertex: Natural = getattriblocation(prog_ex1, "vertex")

Shared Var u_s_radius: Natural = getuniformlocation(prog_ex1, "iEarthRadius")

// Model buffers
useprogram prog_ex1
Var vao: Natural = genvertexarray()
bindvertexarray vao

Shared Var model_array: Natural = genbuffer()
bindbuffer array_buffer, model_array
bufferdata array_buffer, modelstore, static_draw

Shared Var model_elements: Natural = genbuffer()
bindbuffer element_array_buffer, model_elements
bufferdata element_array_buffer, modelstore, static_draw

enablevertexattribarray a_vertex

// Other

useprogram prog_ex1


From "" import inverse_projection, width, height

uniformmatrix4f u_m_invproj, inverse_projection

uniform4f u_v_resolution, vec(width, height, 1000, 1)

bindbuffer array_buffer, model_array

vertexattribpointer a_vertex, modelstore, "plate:vertex"

