clear color_buffer_bit | depth_buffer_bit

From "get locations" import  loc_vertex, loc_normal, loc_tex

enablevertexattribarray loc_vertex
enablevertexattribarray loc_normal
enablevertexattribarray loc_tex

vertexattribpointer loc_vertex, modelstore, "square:vertex"
vertexattribpointer loc_normal, modelstore, "square:normal"
vertexattribpointer loc_tex, modelstore, "square:tex"

From "init textures" import tex_plaid

bindtexture texture_2d, tex_plaid

From "get locations" import  loc_light, loc_light_colors, loc_specular

uniform4f loc_light, vec(1, 1, 0, 0)
uniformmatrix4f loc_light_colors, mat(vec(.1, .1, .1, 0), vec(1, 1, 1, 0), vec(1, 1, 1, 0), vec(0, 0, 0, 0))

uniform1f loc_specular, 40

// uniformmatrix4f loc_view, camera
// uniformmatrix4f loc_proj, projection

Matrix model

From "get locations" import  loc_material_colors

uniformmatrix4f loc_material_colors, mat(vec(.1, .1, .1, 0), vec(.1, .1, .1, 0), vec(.7, .7, .7, 0), vec(0, 0, 0, 0))

model = rotation(-80, vec(1, 0, 0, 1))
uniformmatrix4f loc_model, model

draw modelstore, "square", triangles


// disablevertexattribarray loc_vertex;
// enablevertexattribarray loc_normal;
// enablevertexattribarray loc_tex;
