From "get locations" import u_t_img
From "create progs" import prog_phong

useprogram prog_phong

activetexture texture0
uniform1i u_t_img, 0


Shared Var tex_french, tex_plaid, tex_checker: Natural

tex_plaid = gentexture()
bindtexture texture_2d, tex_plaid
texextimage2d texture_2d, 0, rgba, imagestore, "plaid"
generatemipmap texture_2d

tex_french = gentexture()
bindtexture texture_2d, tex_french
texextimage2d texture_2d, 0, rgba, imagestore, "french"
generatemipmap texture_2d


tex_checker = gentexture()
bindtexture texture_2d, tex_checker
texextimage2d texture_2d, 0, rgba, imagestore, "checker"
generatemipmap texture_2d
