Shared Natural model_array, model_elements


model_array = genbuffer()
bindbuffer array_buffer, model_array
bufferdata array_buffer, modelstore, static_draw

model_elements = genbuffer()
bindbuffer element_array_buffer, model_elements
bufferdata element_array_buffer, modelstore, static_draw

Shared Natural pot_array, pot_elements

pot_array = genbuffer()
bindbuffer array_buffer, pot_array
bufferdata array_buffer, teapot, static_draw

pot_elements = genbuffer()
bindbuffer element_array_buffer, pot_elements
bufferdata element_array_buffer, teapot, static_draw
