Natural f_shader = createshader(fragment_shader)
compileshader f_shader, source("phong frag")

Natural v_shader = createshader(vertex_shader)
compileshader v_shader, source("phong vert")

Shared Natural prog_phong = createprogram()
attachshader prog_phong, v_shader
attachshader prog_phong, f_shader
linkprogram prog_phong

f_shader = createshader(fragment_shader)
compileshader f_shader, source("depth frag")

v_shader = createshader(vertex_shader)
compileshader v_shader, source("depth vert")

Shared Natural prog_depth = createprogram()
attachshader prog_depth, v_shader
attachshader prog_depth, f_shader
linkprogram prog_depth
