
From "create progs" import prog_phong, prog_depth
From "init textures" import tex_checker, fbo_shadow, tex_shadow

Shared Var light_eye: Vector = vec(0, 20, 100, 1)
Var light_center: Vector = vec(0, 0, -60, 1)
Var light_up: Vector = vec(0, 1, 0, 1)

Shared Var camera_light: Matrix = lookat(light_eye, light_center, light_up)

Var model_teddy: Matrix = scaling(.5, .5, .5) * \
                     translation(vec(2, 2, 0, 1))
Var model_teddy2: Matrix = translation(vec(5, 10, 15, 1)) * model_teddy
Var sc: Real = 50
Var c: Matrix = scaling(sc, sc, sc) * translation(vec(-1, -1, -1, 1))
Var model_square: Matrix =  c * translation(vec(1, 1, -0.25, 1))

Var model_teapot: Matrix = translation(vec(-7, 10, 6, 1)) * \
                      scaling(3, 3, 3)

Var model_cow: Matrix = scaling(3, 3, 3) * \
	rotation(90, vec(1, 0, 0, 0)) * \
	translation(vec(-12, -0.5, 0, 1))
               
Var model_pumpkin: Matrix = translation(vec(20, 1, 2, 1)) * \
	scaling(.1, .1, .1)

 
bindframebuffer framebuffer, fbo_shadow
From "" import width, height
viewport 0, 0, 2 * width, 2 * height
useprogram prog_depth
cullface front
colormask false, false, false, false
clear depth_buffer_bit

Shared Var model_matrix: Matrix
Shared Var model_name: Text

model_name = "square"
model_matrix = model_square
Execute "draw depth"

model_name = "teddy"
model_matrix = model_teddy
Execute "draw depth"

model_name = "teddy"
model_matrix = model_teddy2
Execute "draw depth"

model_name = "teapot"
model_matrix = model_teapot
Execute "draw depth"

model_name = "cow"
model_matrix = model_cow
Execute "draw depth"

model_name = "pumpkin"
model_matrix = model_pumpkin
Execute "draw depth"


bindframebuffer framebuffer, defaultframebuffer()
viewport 0, 0, width, height
useprogram prog_phong
cullface back
colormask true, true, true, true
clear color_buffer_bit | depth_buffer_bit
Execute "draw lights"

activetexture texture0 + 1
bindtexture texture_2d, tex_shadow


Shared Var model_colors: Matrix
Shared Var model_tex: Natural
Shared Var model_tex_scale, model_spec_exp: Real

disable cull_face
model_name = "square"
model_matrix = model_square
model_colors = matcol(vec(.3, .3, .3, 0), \
                   2*vec(.0, .3, .3, 0), \
                   1.5*vec(.4, .4, .4, 0), \
                   vec(0, 0, 0, 0))
model_tex = tex_checker
model_tex_scale = sc / 10
model_spec_exp = 50
Execute "draw model"
enable cull_face

model_name = "teddy"
model_matrix = model_teddy
model_colors = matcol(vec(.1, .1, .1, 0), \
                   vec(.5, .0, .0, 0), \
                   vec(.3, .0, .0, 0), \
                   vec(0, 0, 0, 0))
model_tex = 0
model_tex_scale = 1
model_spec_exp = 6
Execute "draw model"


model_name = "teddy"
model_matrix = model_teddy2
model_colors = matcol(vec(.0, .2, .0, 0), \
                   vec(.0, .4, .0, 0), \
                   vec(.2, .2, .2, 0), \
                   vec(0, 0, 0, 0))
model_tex = 0
model_tex_scale = 1
model_spec_exp = 10
Execute "draw model"

model_colors = matcol(0*vec(.3, .1, .1, 0), \
                   vec(.1, .1, .5, 0), \
                   vec(.6, .4, .1, 0), \
                   vec(0, 0, 0, 0))


model_name = "teapot"
model_matrix = model_teapot
Execute "draw model"

model_colors = matcol(vec(.1, .1, .1, 0), \
                   vec(.1, .0, .1, 0), \
                   vec(.5, .5, .5, 0), \
                   vec(0, 0, 0, 0))

model_name = "cow"
model_matrix = model_cow
Execute "draw model"

model_colors = matcol(vec(.1, .1, .1, 0), \
                   vec(.85, .65, .0, 0), \
                   vec(.4, .4, .4, 0), \
                   vec(0, 0, 0, 0))

model_name = "pumpkin"
model_matrix = model_pumpkin
model_spec_exp = 7
Execute "draw model"



