From "get locations" import  a_vertex, a_normal, a_tex


From "draw main" import model_name, model_colors, model_matrix, \
                        model_tex, model_tex_scale, model_spec_exp

From "init models" import model_array
bindbuffer array_buffer, model_array

vertexattribextpointer a_vertex, modelstore, model_name + ":vertex"
vertexattribextpointer a_normal, modelstore, model_name + ":normal"
vertexattribextpointer a_tex, modelstore, model_name + ":tex"

activetexture texture0
From "get locations" import u_s_scale
bindtexture texture_2d, model_tex
uniform1f u_s_scale, model_tex_scale

From "get locations" import  u_m_material_colors, u_s_shininess
uniformmatrix4f u_m_material_colors, model_colors
uniform1f u_s_shininess, model_spec_exp

From "" import camera, projection
From "get locations" import u_m_vm, u_m_pvm, u_m_n, u_m_bpvm
From "draw main" import camera_light
From "init main" import bias
uniformmatrix4f u_m_vm, camera*model_matrix
uniformmatrix4f u_m_pvm, projection*camera*model_matrix
uniformmatrix4f u_m_n, normal_transform(camera*model_matrix)
uniformmatrix4f u_m_bpvm, bias*projection*camera_light*model_matrix

draw modelstore, model_name, triangles
